# agile-practices-for-developers

./: .gitignore  APP-BUILD-RUN.md  Dockerfile  PREREQUISITES.md  README.md  maven-settings.xml  pom.xml  sonar-project.properties
IaaC/: IAAC-BUILD-RUN.md  README.md
IaaC/ansible/: ansible.cfg  hosts.yml  inventory.yml  requirements.yml
IaaC/ansible/files/: bamboo-capabilities.properties  bambooagent  dbo-app  dbo-app.service  maven-settings.xml  restart-dbo-service.sh
IaaC/src/: hosts.yml  inventory.yml
IaaC/src/ansible/: hosts.yml  inventory.yml  requirements.yml
IaaC/src/ansible/files/: docker-compose.yml  elk-docker-compose.yml  logstash.conf
IaaC/src/docker/: docker-compose.yml
IaaC/test/: Dockerfile  build-image.sh  remove-containers-compact.sh  remove-containers-extended.sh  start-containers-compact.sh  start-containers-extended.sh
IaaS/: IAAC-BUILD-RUN.md
IaaS/ansible/files/: ci-docker-compose.yml
backend/: .gitignore  README.md  build.gradle  db-rollback.sh  derby.properties  gradle-wrapper.properties  gradle.properties  pom.xml
backend/src/integrationTest/java/com/acme/dbo/: AuthenticationIT.java  ExampleIT.java  RegistrationIT.java  Request.java
backend/src/integrationTest/java/com/acme/dbo/bdd/: CucumberSuiteIT.java
backend/src/integrationTest/java/com/acme/dbo/it/: ExampleIT.java
backend/src/integrationTest/java/com/acme/dbo/it/bdd/: CucumberSuiteIT.java
backend/src/integrationTest/java/com/acme/dbo/it/ui/: SeleniumIT.java
backend/src/integrationTest/java/com/acme/dbo/ui/: SeleniumIT.java
backend/src/integrationTest/resources/: application-it.yml  application-test.yml
backend/src/integrationTest/resources/db/: liquibase-changelog-test.groovy
backend/src/main/java/com/acme/dbo/account/controller/: AccountController.java
backend/src/main/java/com/acme/dbo/account/dao/: AccountRepository.java
backend/src/main/java/com/acme/dbo/account/domain/: Account.java  Address.java  AddressInfo.java  CreatedAddress.java  Currency.java  CurrencyInfo.java  CurrencyOnlyName.java  CurrencyType.java  Platform.java  PlatformInfo.java  Transfer.java
backend/src/main/java/com/acme/dbo/account/service/: AccountService.java
backend/src/main/java/com/acme/dbo/auth/controller/: AuthenticateController.java
backend/src/main/java/com/acme/dbo/auth/dao/: AuthTokenDao.java
backend/src/main/java/com/acme/dbo/auth/domain/: AuthToken.java
backend/src/main/java/com/acme/dbo/auth/service/: AuthenticationService.java  UuidAuthenticationService.java
backend/src/main/java/com/acme/dbo/client/controller/: ClientController.java
backend/src/main/java/com/acme/dbo/client/dao/: ClientDao.java  ClientDataDao.java  ClientDataTypeDao.java  ClientNotFoundException.java  ClientRepository.java  ClientStatusDao.java
backend/src/main/java/com/acme/dbo/client/domain/: Client.java  ClientAuth.java  ClientData.java  ClientDataType.java  ClientOnlyLogin.java  ClientOnlyPassword.java  ClientRegister.java  ClientResetPassword.java  ClientStatus.java
backend/src/main/java/com/acme/dbo/client/service/: ClientService.java  ClientValidationService.java
backend/src/main/java/com/acme/dbo/commons/: Utils.java
backend/src/main/java/com/acme/dbo/commons/controller/: BackendError.java  NotFoundException.java
backend/src/main/java/com/acme/dbo/config/: ApplicationConfig.java  SwaggerConfig.java
backend/src/main/java/com/acme/dbo/config/security/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/db/: liquibase-changelog-test.groovy  liquibase-changelog.groovy
backend/src/test/java/com/acme/dbo/: ExampleTest.java
backend/src/test/java/com/acme/dbo/cucumber/glue/: Assertions.java  RestOperations.java
backend/src/test/resources/: Users.feature  application-test.yml  logback-test.xml
bamboo-specs/: .credentials
bamboo-specs/src/main/java/com/acme/dbo/: PlanSpec.java
src/integrationTest/java/com/acme/dbo/it/bdd/: CucumberSuiteIT.java
src/integrationTest/java/com/acme/dbo/it/ui/: SeleniumIT.java
src/main/java/com/acme/dbo/account/domain/: Account.java
src/main/java/com/acme/dbo/client/controller/: ClientController.java
src/main/java/com/acme/dbo/client/domain/: Client.java
src/main/java/com/acme/dbo/config/: ApiExceptionHandler.java  ApplicationConfig.java  ErrorInfo.java  SwaggerConfig.java
src/main/resources/: application.yml  db-changelog.xml  logback-spring.xml  logback.xml
src/main/resources/db/: liquibase.properties
src/test/java/com/acme/dbo/: TestConfig.java
src/test/java/com/acme/dbo/config/: ScreenshotExceptionExtension.java  TestConfig.java
src/test/java/com/acme/dbo/it/: ExampleIT.java
src/test/java/com/acme/dbo/it/account/: AccountApiIT.java  AccountControllerComponentIT.java  AccountControllerIT.java  AccountUatIT.java
src/test/java/com/acme/dbo/it/account/uat/: AccountUatIT.java  ClientUatIT.java
src/test/java/com/acme/dbo/it/account/uat/page/: ClientControllerBlock.java  GetOperationBlock.java  MainPage.java
src/test/java/com/acme/dbo/it/bdd/: BddSuiteIT.java  CucumberSuiteIT.java
src/test/java/com/acme/dbo/it/bdd/glue/: RestOperations.java
src/test/java/com/acme/dbo/it/client/: ClientApiIT.java
src/test/java/com/acme/dbo/ut/: AccountControllerTest.java
src/test/java/com/acme/dbo/ut/account/: AccountControllerUnitTest.java
src/test/resources/: logback-test.xml
